# Environment Configuration
NODE_ENV=development
PORT=5000

# JWT Configuration
JWT_SECRET=Counterfit@1234567890
JWT_EXPIRE=30d

# Supabase Configuration
SUPABASE_URL=https://ohrayboywmcsqkirqrty.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocmF5Ym95d21jc3FraXJxcnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjkzOTMsImV4cCI6MjA3MDkwNTM5M30._lcFwvyzJ5jpq7Cxdv6W5_O_a1WxqVmGpw3WIUHtasg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocmF5Ym95d21jc3FraXJxcnR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMyOTM5MywiZXhwIjoyMDcwOTA1MzkzfQ.og0C_gqyXhuCELTyzmmIrDkhAjOSlNtTB1c_aOLqiMY


# Backend URL
BACKEND_URL=https://counterfit-backend.onrender.com

# Frontend URL
FRONTEND_URL=https://counterfit.co.za

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1049609166439-884o2k4qf9bqn1hb7e2jkism18mfgleo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_YOCO_PUBLIC_KEY=pk_test_2a385890AlKNgRLc7a14
YOCO_SECRET_KEY=sk_test_bb2272947mZK5ek9bb34e6fb1fd8
YOCO_WEBHOOK_SECRET=whsec_MTlEMjA2MTQ3NTUyMUQyODZDNEE4QzFCNzk2OTgwODY=
YOCO_WEBHOOK_URL=https://counterfit.co.za/api/webhooks/yoco


